# VIPSystem

./: HELP.md  pom.xml
src/main/java/com/orange/hzm/: Application.java
src/main/java/com/orange/hzm/common/: Constants.java  Result.java
src/main/java/com/orange/hzm/common/pagination/: PaginationRequest.java  PaginationResponse.java
src/main/java/com/orange/hzm/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/orange/hzm/controller/: AccountController.java  CostumerController.java  LoginController.java  UserController.java
src/main/java/com/orange/hzm/mapper/: AccountMapper.java  CostumerMapper.java  UserMapper.java
src/main/java/com/orange/hzm/pojo/dto/: AccountInfo.java  CostumerDto.java  UserInfo.java
src/main/java/com/orange/hzm/pojo/entity/: Account.java  Costumer.java  User.java
src/main/java/com/orange/hzm/request/: LoginRequest.java
src/main/java/com/orange/hzm/response/: LoginResponse.java
src/main/java/com/orange/hzm/service/: IAccountService.java  ICostumerService.java  UserService.java
src/main/java/com/orange/hzm/service/impl/: AccountServiceImpl.java  CostumerServiceImpl.java  UserServiceImpl.java
src/main/java/com/orange/hzm/utils/: Base64Util.java  CodeGenerator.java  ContextUtils.java  IdGenerator.java  MD5Util.java  RedisUtil.java  StringUtil.java  TimeUtil.java  TokenUtil.java
src/main/resources/mapper/: AccountMapper.xml  CostumerMapper.xml
src/test/java/com/orange/hzm/: ApplicationTests.java
